{
	"name": "evy",
	"description": "EVY monorepo - api, web, ios, shared types",
	"license": "GPL-3.0-only",
	"scripts": {
		"format": "bun run --cwd api format && bun run --cwd web format && bun run --cwd services/marketplace format && bunx biome format --write scripts",
		"install:all": "bun install && bun install --cwd api && bun install --cwd web && bun install --cwd services/marketplace",
		"types:generate": "bun scripts/generate-types.ts && bun scripts/generate-drizzle.ts",
		"db:seed": "bun scripts/seed.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@types/pluralize": "^0.0.33",
		"chokidar": "^4.0.3",
		"decamelize": "^6.0.1",
		"drizzle-orm": "^0.45.2",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"json-schema-to-typescript": "^15.0.4",
		"quicktype": "^23.2.6"
	},
	"dependencies": {
		"pluralize": "^8.0.0",
		"postgres": "^3.4.9"
	}
}
