{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "include": [
    "src/**/*"
  ]
}