{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["bun-types"],
		"baseUrl": ".",
		"paths": {
			"evy-types": ["../types/generated/ts", "./types/generated/ts"],
			"evy-types/*": ["../types/generated/ts/*", "./types/generated/ts/*"],
			"drizzle-orm": ["./node_modules/drizzle-orm"],
			"drizzle-orm/*": ["./node_modules/drizzle-orm/*"]
		}
	},
	"include": ["src/**/*", "scripts/seed.ts", "e2e/**/*"]
}
