{
	"compilerOptions": {
		"lib": ["deno.window", "dom"],
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"module": "esnext",
		"moduleResolution": "bundler",
		"skipLibCheck": false
	},
	"lint": {
		"rules": {
			"exclude": ["no-sloppy-imports"]
		}
	},
	"imports": {
		"react": "https://esm.sh/react@19.2.0?target=browser",
		"react-dom": "https://esm.sh/react-dom@19.2.0?target=browser",
		"react-dom/client": "https://esm.sh/react-dom@19.2.0/client?target=browser",
		"react/jsx-runtime": "https://esm.sh/react@19.2.0/jsx-runtime?target=browser",
		"react/jsx-dev-runtime": "https://esm.sh/react@19.2.0/jsx-dev-runtime?target=browser",
		"tiny-invariant": "https://esm.sh/tiny-invariant@1.3.3",
		"@atlaskit/pragmatic-drag-and-drop-auto-scroll": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop-auto-scroll@2.1.2?target=browser",
		"@atlaskit/pragmatic-drag-and-drop-auto-scroll/element": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop-auto-scroll@2.1.2/element?target=browser",
		"@atlaskit/pragmatic-drag-and-drop/combine": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop@1.7.7/combine?target=browser",
		"@atlaskit/pragmatic-drag-and-drop/element/adapter": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop@1.7.7/element/adapter?target=browser",
		"@atlaskit/pragmatic-drag-and-drop/element/preserve-offset-on-source": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop@1.7.7/element/preserve-offset-on-source?target=browser",
		"@atlaskit/pragmatic-drag-and-drop/element/set-custom-native-drag-preview": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop@1.7.7/element/set-custom-native-drag-preview?target=browser",
		"@atlaskit/pragmatic-drag-and-drop/external/adapter": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop@1.7.7/external/adapter?target=browser",
		"@atlaskit/pragmatic-drag-and-drop-hitbox/closest-edge": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop-hitbox@1.0.3/closest-edge?target=browser",
		"@atlaskit/pragmatic-drag-and-drop-hitbox/types": "https://esm.sh/@atlaskit/pragmatic-drag-and-drop-hitbox@1.0.3/types?target=browser",
		"@atlaskit/primitives": "https://esm.sh/@atlaskit/primitives@14.1.3?target=browser",
		"@std/http": "jsr:@std/http@1.0.23",
		"node:process": "https://esm.sh/process@0.11.10/browser"
	},
	"tasks": {
		"setup": "mkdir -p dist/.well-known/appspecific && cp app/index.html dist/ && cp -r app/public/* dist/ && cp app/globals.css dist/ && cp -r app/.well-known/* dist/.well-known/",
		"build": "deno bundle --platform browser --no-check --output dist/bundle.js app/main.tsx",
		"dev": "deno task setup && deno task build && deno run --allow-net --allow-env --allow-read --allow-write --allow-run dev/server.ts",
		"prod": "deno run --allow-net --allow-env --allow-read jsr:@std/http/file-server ./dist --port 3000",
		"test:setup": "npx playwright install --with-deps",
		"test": "npx playwright test",
		"test:ui": "npx playwright test --ui",
		"test:debug": "npx playwright test --debug",
		"lint": "deno lint"
	}
}
