{
	"name": "evy-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@dnd-kit/core": "6.3.1",
		"@dnd-kit/utilities": "3.2.2",
		"babel-plugin-react-compiler": "19.0.0-beta-e1e972c-20250221",
		"next": "15.2.0",
		"react-dom": "19.0.0",
		"react": "19.0.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "4.0.9",
		"@types/node": "22.13.5",
		"@types/react": "19.0.10",
		"tailwindcss": "4.0.9",
		"typescript": "5.7.3"
	},
	"packageManager": "yarn@1.22.22"
}
