{
	"name": "evy-web",
	"version": "1.0.0",
	"description": "EVY Web App Builder",
	"type": "module",
	"scripts": {
		"setup": "mkdir -p dist/.well-known/appspecific && cp app/index.html dist/ && cp -r app/public/* dist/ && cp app/globals.css dist/ && cp -r app/.well-known/* dist/.well-known/",
		"build": "bun run setup && bun build --target=browser --outdir=dist --entry-naming=[dir]/bundle.js app/main.tsx",
		"dev": "bun run dev/server.ts",
		"prod": "bun run dev/server.ts",
		"test:setup": "bunx playwright install --with-deps",
		"test": "bunx playwright test",
		"test:ui": "bunx playwright test --ui",
		"test:debug": "bunx playwright test --debug",
		"lint": "bunx biome check ."
	},
	"dependencies": {
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"tiny-invariant": "^1.3.3",
		"@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
		"@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.2",
		"@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
		"@atlaskit/primitives": "^14.15.5"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.3.5",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3"
	}
}
